<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>.NET wrapper of plotly.js for ICSharpCore</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/Plot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/Plot.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plotly,C#,dotnet,ICSharpCore,Jupyter,Notebook</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NumSharp" Version="0.10.1" />
    <PackageReference Include="ICSharpCore.Primitives" Version="0.2.0" />
  </ItemGroup>
</Project>
